<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        
        <img src="./images/logo.png" alt="" class="logo">
        
        
        <div class="menu">
            <div class="line">
                
            </div>
        </div>
    </div>
    <div class="banner">
        
    </div>
</body>
</html>